# libfdisk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfdisk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /vagrant/util-linux-2.24/libblkid.la /vagrant/util-linux-2.24/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdisk.
current=4
age=3
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /vagrant/util-linux-2.24; /bin/bash /vagrant/util-linux-2.24/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -I./libfdisk/src -I./libfdisk/src -I./libblkid/src -I./libuuid/src -g -O2 -o libfdisk.la libfdisk/src/libfdisk_la-init.lo libfdisk/src/libfdisk_la-test.lo libfdisk/src/libfdisk_la-ask.lo libfdisk/src/libfdisk_la-alignment.lo libfdisk/src/libfdisk_la-label.lo libfdisk/src/libfdisk_la-utils.lo libfdisk/src/libfdisk_la-context.lo libfdisk/src/libfdisk_la-parttype.lo libfdisk/src/libfdisk_la-sun.lo libfdisk/src/libfdisk_la-sgi.lo libfdisk/src/libfdisk_la-dos.lo libfdisk/src/libfdisk_la-bsd.lo libfdisk/src/libfdisk_la-gpt.lo libcommon.la libblkid.la libuuid.la @inst_prefix_dir@)"
